<?php

return [

    'name_en_label' => 'الاسم بالانجليزية',
    'name_en_place' => 'ادخل الاسم بالانجليزية',
    'name_ar_label' => 'الاسم بالعربية',
    'name_ar_place' => 'اخل الاسم بالعربية',
    'description_en_label' => 'الوصف بالانجليزية',
    'description_en_place' => 'ادخل الوصف بالانجليزية',
    'description_ar_label' => 'الوصف بالعربية',
    'description_ar_place' => 'ادخل الوصف بالعربية',
    'price_label' => 'السعر',
    'price_place' => 'ادخل السعر',
    'status_label' => 'الحالة',
    'status_place' => 'اختر الحالة',
    'type_label' => 'النوع',
    'type_place' => 'اختر النوع',
    'create' => 'اضافة',
    'home' => 'الرئيسية',
    'create_new' => 'اضافة جديد',
    'movies' => 'الأفلام',
    'update' => 'تعديل',
    'update_movie' => 'تعديل فيلم',
    'delete' => 'حذف',
    'edit' => 'تعديل',
    'details' => 'تفاصيل',
    'movies_details' => 'تفاصيل فيلم',
    'name' => 'الاسم',
    'description' => 'الوصف',
    'action' => 'العمليات',
    'dashboard' => 'لوحة التحكم',
    'create_success' => 'تم اضافة الفيلم بنجاح',
    'update_success' => 'تم تعديل الفيلم بنجاح',
    'delete_success' => 'تم حذف الفيلم بنجاح',

];